body {
  background-color: #f2f4f4;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  padding: 20px;
}
p {
  padding: 5px;
}

a {
  text-decoration: none;
  padding: 5px;
}
h3 {
  padding-left: 5px;
}
.blue {
  color: #3498db;
}
.red {
  color: red;
}
.green {
  color: green;
}
.yellow {
  color: yellow;
}

.logo img {
  width: 150px;
  height: 100px;
  border-radius: 50%;
  margin: 20px;
}

img {
  margin-top: 10px;
  width: 75px;
  height: 50px;
}
.header {
  display: flex;
  flex-direction: row;
  background-color: #d6eaf8;
  justify-content: space-between;
  border: 2px solid black;
  min-height: 120px;
  align-items: center;
}

.nav1 {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  /* justify-content: space-around;
  align-items: flex-end; */
}
.main {
  margin-top: 20px;
  width: auto;
  display: flex;
  flex-direction: row;
  /* float: left; */
  justify-content: space-between;
  /* width: 98%; */
  padding: 10px;
  border: 2px solid black;
}

.sidebar {
  width: 15%;
  background-color: #d6eaf8;
  border: 2px solid black;
}

.section {
  background-color: #d6eaf8;
  border: 2px solid black;

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 65%;
}

.card {
  background-color: rgb(183, 226, 231);
  border: 2px solid black;
  text-align: center;
  margin: 10px;
}

.card:hover {
  background-color: beige;
}

.footer {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #d6eaf8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  text-align: justify;
  max-height: 40px;
}

.nav2 {
  margin: 16px 0;
}

.footer p {
  padding-left: 20px;
}

.footer a {
  padding-right: 20px;
}

@media only screen and (max-width: 635px) {
  .header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .nav1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .logo img {
    width: 75px;
    height: 50px;
    border-radius: 50%;
    justify-content: space-around;
    /* justify-content: center; */
  }
  .main {
    display: flex;
    flex-direction: column;
    /* width: auto; */
  }

  .section {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
